{
	"name": "dashifen/database",
	"description": "A wrapper around the extended PDO object from Aura/SQL using the interface that Dash prefers.",
	"authors": [
		{
			"name": "David Dashifen Kees",
			"email": "dashifen@dashifen.com",
			"homepage": "https://dashifen.com",
			"role": "developer"
		}
	],
	"keywords": [
		"database",
		"pdo",
		"aura",
		"auraphp"
	],
	"version": "1.0.0-beta",
	"license": "MIT",
	"require": {
		"aura/sql": ">=3.0.0-alpha1"
	},
	"autoload": {
		"psr-4": {
			"Aura\\Sql\\": "vendor/aura/sql/",
			"Dashifen\\Database\\": "src/"
		}
	}
}
